<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_cv"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Créer un CV" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_log_in_black_24dp"
            android:title="Connexion" />
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_play_for_work_black_24dp"
            android:title="Inscription" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Partager l'application" />
        </menu>

    </item>

</menu>
