<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffreActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:onClick="arrawBack"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="4dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/rl_bottom_offre_activity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tv_post_offre_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/developpeur_web"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_description_offre_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_innov_recrute_de_nouveau_developpeur_web"
                    android:textColor="@color/colorBlack"
                    android:paddingBottom="8dp"
                    android:textSize="21sp"
                    android:layout_below="@id/tv_post_offre_activity"/>

                <TextView
                    android:id="@+id/tv_ville_offre_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_innov_recrute_de_nouveau_developpeur_web"
                    android:textColor="@color/colorBlack"
                    android:paddingBottom="8dp"
                    android:textSize="21sp"
                    android:layout_below="@id/tv_description_offre_activity"/>

                <TextView
                    android:id="@+id/tv_date_offre_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/poste_le_07_02_2019"
                    android:textSize="18sp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/tv_ville_offre_activity"/>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_bottom_offre_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="4dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_reply"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_share_white_32dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_check_white_32dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>