<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:onClick="toback"
                        android:layout_marginRight="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:padding="35dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beworker 1.0 (Version du produit) "
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:paddingTop="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorBlack"
                android:layout_weight="0.01">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:onClick="facebook_clic"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/facebook"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="Mention J'aime sur Facebook"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_weight="0.01"
                android:background="@color/colorBlack"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:onClick="twitter_clic"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/twitter"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="Nous suivre sur Twitter"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_weight="0.01"
                android:background="@color/colorBlack"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:onClick="gmail_clic"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/th"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="Nous contacter beworkerteam@gmail.com"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_weight="0.01"
                android:background="@color/colorBlack"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:onClick="whatsapp_clic"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/whatsapp"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="Nous contactez sur Whatsapp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorBlack"
                android:layout_weight="0.01">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>