<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_del_competence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:rotation="270"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingBottom="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_competence"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nom"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_niveau_competence"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/niveau"
                    android:inputType="textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>