<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/waiting_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pb_waiting"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chargemet_de_offres"
            android:layout_above="@id/pb_waiting"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:layout_margin="56dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/refresh_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_refresh_online"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_refresh"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reesayer "
            android:layout_above="@id/iv_refresh_offline"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:layout_margin="56dp"/>
    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>